# tiedaxamarin

./: DomiciliosApp.sln
DomiciliosApp/DomiciliosApp/: App.xaml  App.xaml.cs  DomiciliosApp.csproj
DomiciliosApp/DomiciliosApp.Android/: DomiciliosApp.Android.csproj  MainActivity.cs
DomiciliosApp/DomiciliosApp.Android/Implementations/: ConfigDataBase.cs
DomiciliosApp/DomiciliosApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DomiciliosApp/DomiciliosApp.Android/Resources/: Resource.designer.cs
DomiciliosApp/DomiciliosApp.iOS/: AppDelegate.cs  DomiciliosApp.iOS.csproj  Info.plist  Main.cs
DomiciliosApp/DomiciliosApp.iOS/Implementations/: ConfigDataBase.cs
DomiciliosApp/DomiciliosApp.iOS/Properties/: AssemblyInfo.cs
DomiciliosApp/DomiciliosApp/Contexts/: AppDbContext.cs
DomiciliosApp/DomiciliosApp/Interfaces/: IConfigDataBase.cs
DomiciliosApp/DomiciliosApp/Models/: Compra.cs  HomeMenuItem.cs  Producto.cs  Tienda.cs  Usuario.cs
DomiciliosApp/DomiciliosApp/Services/: TiendaService.cs  UsuarioService.cs  Util.cs
DomiciliosApp/DomiciliosApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs
DomiciliosApp/DomiciliosApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  CrearTienda.xaml  CrearTienda.xaml.cs  LoginUsuario.xaml  LoginUsuario.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RegistraUsuario.xaml  RegistraUsuario.xaml.cs  VerTiendas.xaml  VerTiendas.xaml.cs
